<!DOCTYPE html>
<html>
<head>
<script src="getToken.js"></script>
<link rel="stylesheet" type="text/css" href="restaurant.css">
</head>
<body>
<div>
<h2>Content of the storage</h2>

<form action="storage.html">
    <input type="submit" value="Back to main storage" />
</form>

<p id="demo"></p>
</div>
<script>
var obj, dbParam, xmlhttp, myObj, x, txt = "";
obj = { table: "customers", limit: 20 };
dbParam = JSON.stringify(obj);
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    myObj = JSON.parse(this.responseText);
    if(myObj.length > 0){
    txt += "<table border='1'>"
    for (x in myObj) {
      txt += "<tr><td>" + myObj[x].name + "</td><td>" + myObj[x].quant + " " + myObj[x].unit + "</td</tr>";
    }
    txt += "</table>"}
    else{
        txt = "There are no empty commodities."
    }
    document.getElementById("demo").innerHTML = txt;
  }
};
const Http = new XMLHttpRequest();
const tokenText = 'token=' + getToken();
const url='http://apollo.xannosz.cloud:8880/getEmpty?' + tokenText;
xmlhttp.open("GET", url);
xmlhttp.send();
</script>

</body>
</html>